API_ID = 123456  # Replace this API ID with your actual API ID
API_HASH = 123xxxxxxx  # Replace this API HASH with your actual API HASH
BOT_TOKEN = 12345678:xxxxxxxxxxxxxxxxx  # Replace this BOT_TOKEN
SESSION_STRING = xxxxxxxxxxxxxxxxxxxxxxx # Replace this SESSION STRING with your actual SESSION_STRING
OWNER_ID=123456789  # Replace with your Telegram user ID